[General]
network = uavsim.UAVNetwork
record-eventlog = false
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

num-rngs = 3
simtime-resolution = ps
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 1
#debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.host*.**.channelNumber = 0
**.attackHost*.**.channelNumber = 0

**.wlan[0].radio.displayCommunicationRange = true
# channel physical parameters
*.host[0].wlan[*].radio.carrierFrequency = 5GHz
*.host[1].wlan[*].radio.carrierFrequency = 5GHz
*.host[2].wlan[*].radio.carrierFrequency = 5GHz
*.host[3].wlan[*].radio.carrierFrequency = 10GHz
*.host[4].wlan[*].radio.carrierFrequency = 10GHz
*.host[5].wlan[*].radio.carrierFrequency = 10GHz


*.channelControl.pMax = 100mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1
#host[0].channelControl.numChannels = 2
#host[1].channelControl.numChannels = 2
*.attackHost[0].wlan[*].radio.carrierFrequency = 5GHz
*.attackHost[1].wlan[*].radio.carrierFrequency = 6GHz
*.attackHost[2].wlan[*].radio.carrierFrequency = 7GHz
*.attackHost[3].wlan[*].radio.carrierFrequency = 8GHz
*.attackHost[4].wlan[*].radio.carrierFrequency = 9GHz
*.attackHost[5].wlan[*].radio.carrierFrequency = 10GHz
*.attackHost[6].wlan[*].radio.carrierFrequency = 11GHz
*.attackHost[7].wlan[*].radio.carrierFrequency = 12GHz
*.attackHost[8].wlan[*].radio.carrierFrequency = 13GHz
*.attackHost[9].wlan[*].radio.carrierFrequency = 14GHz
*.attackHost[10].wlan[*].radio.carrierFrequency = 15GHz
*.attackHost[11].wlan[*].radio.carrierFrequency = 5.5GHz
*.attackHost[12].wlan[*].radio.carrierFrequency = 6.5GHz
*.attackHost[13].wlan[*].radio.carrierFrequency = 7.5GHz
*.attackHost[14].wlan[*].radio.carrierFrequency = 8.5GHz
*.attackHost[15].wlan[*].radio.carrierFrequency = 9.5GHz
*.attackHost[16].wlan[*].radio.carrierFrequency = 10.5GHz
*.attackHost[17].wlan[*].radio.carrierFrequency = 11.5GHz
*.attackHost[18].wlan[*].radio.carrierFrequency = 12.5GHz
*.attackHost[19].wlan[*].radio.carrierFrequency = 13.5GHz
*.attackHost[20].wlan[*].radio.carrierFrequency = 14.5GHz

# mobility
**.attackHost[*].mobilityType = "StationaryMobility"
**.attackHost[*].mobility.initFromDisplayString = false
**.host[*].mobilityType = "MassMobility"
**.host[*].mobility.initFromDisplayString = false
**.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
**.host[*].mobility.speed = truncnormal(20mps, 8mps)
**.host[*].mobility.updateInterval = 100ms

# ping app 
## make all pingApp looply ping other
**.pingTestApp[*].continuous = true

*.host[*].pingTestApp[*].destAddr = "*"
*.host[*].pingTestApp[*].startTime = uniform(0.001s,3s)
*.host[*].pingTestApp[*].sendInterval = 1s
*.host[*].pingTestApp[*].printPing = true
*.host[*].numPingTestApps = 1

*.attackHost[*].numPingTestApps = 1
*.attackHost[*].pingTestApp[*].destAddr = "*"
*.attackHost[*].pingTestApp[*].startTime = uniform(0.001s,3s)
*.attackHost[*].pingTestApp[*].sendInterval = 0.0001s


# nic settings
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mgmt.frameCapacity = 10
**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

*.host[*].wlan[*].radio.transmitter.power = 10mW
*.attackHost[*].wlan[*].radio.transmitter.power = 5mW
#**.wlan[*].radio.thermalNoise = -110dBm
#**.wlan[*].radio.sensitivity = -85dBm
#**.wlan[*].radio.pathLossAlpha = 2
#**.wlan[*].radio.snirThreshold = 4dB
#**.wlan[*].radio.radioModel = "NakagamiModel"

[Config Ping2] # __interactive__
description = "n hosts"
# leave numHosts undefined here
